DATABASE= mongodb+srv://fullstackdeveloper:PASSWORD@cluster0.l5tpb.mongodb.net/estatehelpdesk?retryWrites=true&w=majority&tls=true
DATABASE_LOCAL= mongodb://localhost:27017/estatehelpdesk
DATABASE_PASSWORD = 7KPWuKV1iRdilqb0

JWT_SECRET = d1f3e8c3a2b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7g8h9i0j1
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

