DATABASE= mongodb+srv://fullstackdeveloper:PASSWORD@cluster0.l5tpb.mongodb.net/estatehelpdesk?retryWrites=true&w=majority
DATABASE_LOCAL= mongodb://localhost:27017/estatehelpdesk
DATABASE_PASSWORD = 7KPWuKV1iRdilqb0